<!DOCTYPE html>
<head>
<title>About Me</title>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <nav class="navbar">
        <ul>
	  <a href="index.html"><img src="image/home.png" width="50" height="50" align="left"></a>  
	  <li><a href="aboutme.html">About Me</a></li>
          <li><a href="myfamily.html">My Family</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="hobby.html">Hobby</a></li>
	 
        </ul>
      </nav>
    </div>
  </header>
<body>
  <head>
  <style>
    .slideshow-container {
      position: relative;
      max-width: 60%;
      margin: auto;
    }
    
    .mySlides {
      display: none;
    }
    
    .slideshow-container img {
      width: 100%;
      height: auto;
    }
    
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 10px;
      color: white;
      font-size: 18px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
    
    .prev {
      left: 10px;
    }
    
    .next {
      right: 10px;
    }
  </style>
</head>
<body>
<head>
  <style>
    .marquee {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
    }
    
    .marquee span {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 15s linear infinite;
    }
    
    @keyframes marquee {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>
  
  <div class="marquee">
    <span>Welcome To My Website!</span>
  </div>
    <div class="wrapper">
	<img src="image/am1.jpeg" alt="Image 1" width="500">
	<div class="text-box">
	    <h2>Know A Little About Me</h2>
	    <p>My name is Muhammad Arash Adha Bin Abd Latiff. I am from Yan Kedah; I am also the number 5 of 6 siblings. This year my age already 20 years old and the next year on 14th February 2024 I will turn to 21. My first school is Sekolah Kebangsaan Simpang Tiga Sungai Daun from I am 5 years old until 12 years old and I got 3A 2B in UPSR in that school. Then I continue to the religious high school named Sekolah Menengah Agama Nahdzah (SMAN). At there I face two big examinations firstly PT3 and SPM. For PT3 I got score 4A in form 3 and in SPM I got also 4A in the exam. Now I continue to study at UiTM Kedah and already in semester 5.</p>


</body>
</html>