<!DOCTYPE html>
<head>
<title>Education</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <ul>
	  <a href="index.html"><img src="image/home.png" width="50" height="50" align="left"></a>  
	  <li><a href="aboutme.html">About Me</a></li>
          <li><a href="myfamily.html">My Family</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="hobby.html">Hobby</a></li>

        </ul>
      </nav>
    </div>
  </header>
<body>
  <head>
  <style>
    .slideshow-container {
      position: relative;
      max-width: 60%;
      margin: auto;
    }
    
    .mySlides {
      display: none;
    }
    
    .slideshow-container img {
      width: 100%;
      height: auto;
    }
    
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 10px;
      color: white;
      font-size: 18px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
    
    .prev {
      left: 10px;
    }
    
    .next {
      right: 10px;
    }
  </style>
</head>
<body>
<head>
  <style>
    .marquee {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
    }
    
    .marquee span {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 15s linear infinite;
    }
    
    @keyframes marquee {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body><center>
  
  <div class="marquee">
    <span>Welcome To My Website!</span>
  </div>

<div class="pvideos">
<h2>Videos</h2>
</div>
<div class="video">
<video width="450" height="250" controls embed src="video/e1.mp4"></video>
</div>

<br><br>

<h2>My Old School</h2>
<div class="wrapper">
	<img src="image/e1.jpg" alt="Image 1" width="500">
	<div class="text-box">
	    <p>Sekolah Kebangsaan Simpang Tiga Sungai Daun.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="wrapper">
	<img src="image/e2.jpg" alt="Image 2" width="500">
	<div class="text-box">
	    <p>Sekolah Menengah Agama Nahdzah.</p>


	    
</body>
</html>