<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body><center>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <ul>
	  <a href="index.html"><img src="image/home.png" width="50" height="50" align="left"></a>  
	  <li><a href="aboutme.html">About Me</a></li>
          <li><a href="myfamily.html">My Family</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="hobby.html">Hobby</a></li>
	 
        </ul>
      </nav>
    </div>
  </header>
 <body>
  <head>
  <style>
    .slideshow-container {
      position: relative;
      max-width: 60%;
      margin: auto;
    }
    
    .mySlides {
      display: none;
    }
    
    .slideshow-container img {
      width: 100%;
      height: auto;
    }
    
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 10px;
      color: white;
      font-size: 18px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
    
    .prev {
      left: 10px;
    }
    
    .next {
      right: 10px;
    }
  </style>
</head>
<body>
<head>
  <style>
    .marquee {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
    }
    
    .marquee span {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 15s linear infinite;
    }
    
    @keyframes marquee {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
<div class="marquee">
    <span>Welcome To My Website!</span>
  </div>
</head>
<body>
<br><br>
<div class="wrapper">
	<img src="image/1.jpeg" alt="Image 1" width="400">
	<div class="text-box">
	    <h2>My Info</h2>

<div class="paragraph1">
<h2><li>My Name is Muhammad Arash Adha Bin Abd Latiff</li></h2>
<p><li>I am 20 years old</li><br>
<li>I live in Simpang Tiga Sungai Daun, Yan, Kedah</li><br>
<li>I have 6 siblings</li><br>


<li>My favourite food is Nasi Ayam</li><br>
<li>My favorite movie is Avenger series</li><br>
</div>
<audio controls autoplay>
<source src="song/pencuri.mp3" type="audio/mp3"></audio>

</body>
</html>