<!DOCTYPE html>
<head>
<title>My Family</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <ul>
	  <a href="index.html"><img src="image/home.png" width="50" height="50" align="left"></a>  
	  <li><a href="aboutme.html">About Me</a></li>
          <li><a href="myfamily.html">My Family</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="hobby.html">Hobby</a></li>
	 
        </ul>
      </nav>
    </div>
  </header>

<body>
  <head>
  <style>
    .slideshow-container {
      position: relative;
      max-width: 60%;
      margin: auto;
    }
    
    .mySlides {
      display: none;
    }
    
    .slideshow-container img {
      width: 100%;
      height: auto;
    }
    
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 10px;
      color: white;
      font-size: 18px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
    
    .prev {
      left: 10px;
    }
    
    .next {
      right: 10px;
    }
  </style>
</head>
<body>
<head>
  <style>
    .marquee {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
    }
    
    .marquee span {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 15s linear infinite;
    }
    
    @keyframes marquee {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>
  
  <div class="marquee">
    <span>Welcome To My Website!</span>
  </div>

<br><br>
<center>
<h2><font size="5px" face="times new roman" color="black"> My Family</font>
<table border="2">
<tr align="center">
<td colspan="3"><img src="image/mf1.jpeg" alt="Image 1" width="500"></td>
</tr>
<br>
<br>

<tr align="center" bgcolor="#CCFF99">
<td rowspan="9">My Family</td>
<td>Name</td>
<td>Age</td>
</tr>

<tr align="center">
<td>Abdul Latiff bin Ismail</td>
<td>60</td>
</tr>

<tr align="center">
<td>Noor Hasmah Binti Che Harun</td>
<td>54</td>
</tr>


<tr align="center">
<td>Najwa Latiff</td>
<td>38</td>
</tr>

<tr align="center">
<td>Muhammad Farhan</td>
<td>35</td>
</tr>

<tr align="center">
<td>Nawwal Fithri</td>
<td>31</td>
</tr>

<tr align="center">
<td>Umar Zuhdi</td>
<td>23</td>
</tr>

<tr align="center">
<td>Muhammad Arash Adha</td>
<td>20</td>
</tr>

<tr align="center">
<td>Nur Iman Natasya</td>
<td>14</td>
</tr>

</body>
</html>